{
  "name": "react-holdable",
  "version": "1.0.0",
  "description": "Simple click-and-hold event wrapper for React apps",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/martynasjocius/react-holdable.git"
  },
  "keywords": [
    "react",
    "react-component",
    "long-press",
    "click",
    "hold"
  ],
  "author": "Martynas Jocius",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/martynasjocius/react-holdable/issues"
  },
  "homepage": "https://github.com/martynasjocius/react-holdable#readme"
}
